<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="KP Chef Solutions - Specialists in Chef, BOH & FOH Recruitment and Hospitality Workforce Solutions. Connect with skilled culinary professionals today.">
    <title>KP Chef Solutions | Hospitality & Chef Recruitment Australia</title>
    <link rel="stylesheet" href="styles.css?v=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* Background watermark styling */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('background.png');
            background-repeat: repeat;
            background-size: auto;
            opacity: 0.03;
            z-index: -1;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container header-container">
            <!-- Updated logo to use image -->
            <a href="#" class="logo">
                <img src="images/logo.jpeg" alt="KP Chef Solutions Logo" class="logo-img">
            </a>
            <nav class="nav" id="nav">
                <ul class="nav-list">
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#industries" class="nav-link">Industries</a></li>
                    <li><a href="#why-us" class="nav-link">Why Us</a></li>
                    <li><a href="#job-seekers" class="nav-link">Job Seekers</a></li>
                    <li><a href="#employers" class="nav-link">Employers</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <a href="#contact" class="btn btn-primary header-cta">Get Started</a>
            <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <span class="hero-badge">Specialists in Chef, BOH & FOH Recruitment and Hospitality Workforce Solutions</span>
                <h1 class="hero-title">
                    Connect with Skilled Culinary Professionals <span class="text-orange">Today</span> — Have Them in Your Commercial Kitchen or Restaurant <span class="text-orange">Tomorrow</span>
                </h1>
                <p class="hero-text">
                    At KP Chef Solutions, we provide reliable, experienced hospitality staff exactly when you need them. From kitchenhands to wine glass polishing specialists, our team is ready to support fine dining venues and commercial kitchens with dependable, high-quality manpower solutions.
                </p>
                <p class="hero-text">
                    Let us handle your staffing needs, so you can focus on delivering exceptional service to your guests.
                </p>
                <div class="hero-ctas">
                    <a href="#contact" class="btn btn-primary btn-large">Request Our Rates</a>
                    <a href="#services" class="btn btn-outline btn-large">Our Services</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">250+</span>
                        <span class="stat-label">Staff Placed</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">60+</span>
                        <span class="stat-label">Partner Venues</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Response Time</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-image-wrapper">
                    <img src="https://images.unsplash.com/photo-1556910103-1c02745aae4d?w=600&h=500&fit=crop" alt="Professional chef at work in a modern commercial kitchen">
                    <div class="hero-image-accent"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">About <span class="text-orange">Us</span></h2>
                <p class="about-text">
                    KP Chef Solutions is a trusted hospitality staffing provider specialising in supplying reliable and skilled kitchen support staff to fine dining restaurants and commercial kitchens across Australia.
                </p>
                <p class="about-text">
                    We understand how demanding the hospitality industry can be. Staff shortages, peak service pressure, and last-minute requirements can affect operations and service quality.
                </p>
                <p class="about-text">
                    Our mission is simple — to support hospitality businesses with dependable, efficient, and professional staff when they need it most.
                </p>
                <p class="about-text">
                    We focus on quality, punctuality, and professionalism so your team can concentrate on delivering exceptional dining experiences.
                </p>
                <p class="about-text">
                    Whether you run a fine dining restaurant, catering business, hotel, or commercial kitchen — we are here to support your workforce needs.
                </p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our <span class="text-orange">Services</span></h2>
                <p class="section-subtitle">At KP Chef Solutions, we provide professional hospitality staffing solutions tailored to the needs of fine dining restaurants and commercial kitchens. We supply reliable, skilled, and work-ready staff across all levels of kitchen operations.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 13.87A4 4 0 0 1 7.41 6a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 6 4 4 0 0 1 18 13.87V21H6Z"/>
                            <line x1="6" y1="17" x2="18" y2="17"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Chef & Kitchen Staff Placement</h3>
                    <p class="service-text">We provide qualified kitchen professionals ranging from Entry-Level Chefs, Prep Chefs, Line Cooks, and Experienced Cooks. Whether you need support for daily operations or to strengthen your core team, we connect you with capable professionals who understand commercial kitchen standards and food safety requirements.</p>
                    <a href="#contact" class="service-link">Learn More →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Kitchenhands</h3>
                    <p class="service-text">Our kitchenhands are trained to work efficiently in fast-paced environments, assisting chefs with food preparation, cleaning, dishwashing, and maintaining hygiene standards. They are reliable, punctual, and ready to support your kitchen team.</p>
                    <a href="#contact" class="service-link">Learn More →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2a10 10 0 1 0 10 10 4 4 0 0 1-5-5 4 4 0 0 1-5-5"/>
                            <path d="M8.5 8.5v.01"/>
                            <path d="M16 15.5v.01"/>
                            <path d="M12 12v.01"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Wine Glass Polishers</h3>
                    <p class="service-text">We supply dedicated wine glass polishing staff to ensure your glassware meets the highest fine dining presentation standards. Our team understands the importance of spotless, polished glassware in delivering a premium dining experience.</p>
                    <a href="#contact" class="service-link">Learn More →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Permanent Recruitment</h3>
                    <p class="service-text">Looking to build a long-term team? We assist restaurants and hospitality businesses in finding the right candidates for permanent positions. Our recruitment process focuses on skill matching, experience verification, work ethic and reliability, and cultural fit within your business. We aim to help you hire staff who contribute to your long-term success.</p>
                    <a href="#contact" class="service-link">Learn More →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Event Staffing</h3>
                    <p class="service-text">Hosting a private event, corporate function, or special dining experience? KP Chef Solutions supplies professional kitchen and support staff to ensure your event runs smoothly. From preparation to service support, our team helps maintain high operational standards throughout your event.</p>
                    <a href="#contact" class="service-link">Learn More →</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10 9 9 9 8 9"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Labour Hire Solutions</h3>
                    <p class="service-text">Reliable. Professional. Efficient. At KP Chef Solutions, our goal is to provide dependable hospitality manpower while maintaining high service standards for every client we work with.</p>
                    <a href="#contact" class="service-link">Learn More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries Section -->
    <section class="industries" id="industries">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Industries We <span class="text-orange">Serve</span></h2>
                <p class="section-subtitle">Providing expert staffing solutions across Australia's hospitality landscape</p>
            </div>
            <div class="industries-grid">
                <div class="industry-card">
                    <h3>Fine Dining Restaurants</h3>
                </div>
                <div class="industry-card">
                    <h3>Commercial Kitchens</h3>
                </div>
                <div class="industry-card">
                    <h3>Hotels & Resorts</h3>
                </div>
                <div class="industry-card">
                    <h3>Catering Companies</h3>
                </div>
                <div class="industry-card">
                    <h3>Cafés & Bistros</h3>
                </div>
                <div class="industry-card">
                    <h3>Event Venues</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section class="why-us" id="why-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose <span class="text-orange">Us?</span></h2>
                <p class="section-subtitle">What sets KP Chef Solutions apart from other recruitment agencies</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                    </div>
                    <h3>Skilled & Reliable Workforce</h3>
                    <p>Every chef and kitchen professional in our network is thoroughly vetted for skills, experience, and professionalism.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                    </div>
                    <h3>Rapid Deployment</h3>
                    <p>Need staff urgently? We can have qualified professionals in your kitchen within 24 hours.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 20h9"/>
                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
                        </svg>
                    </div>
                    <h3>Industry Expertise</h3>
                    <p>Our team understands hospitality inside-out, matching the right talent to your specific venue requirements.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                        </svg>
                    </div>
                    <h3>Full Compliance</h3>
                    <p>All our staff are work-rights verified, food safety certified, and fully compliant with industry regulations.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3>Long-Term Partnerships</h3>
                    <p>We aim to build lasting relationships with restaurants and hospitality businesses by delivering consistent quality and dependable service.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2a10 10 0 1 0 10 10 4 4 0 0 1-5-5 4 4 0 0 1-5-5"/>
                            <path d="M8.5 8.5v.01"/>
                        </svg>
                    </div>
                    <h3>Hospitality Focus</h3>
                    <p>We specialise exclusively in hospitality staffing. Our deep understanding of fine dining and commercial kitchen operations allows us to provide staff who are experienced, professional, and ready to perform in fast-paced environments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What Sets Us Apart -->
    <section class="sets-apart">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Sets Us <span class="text-orange">Apart</span></h2>
            </div>
            <div class="apart-grid">
                <div class="apart-item">
                    <h3>Quality Selection</h3>
                    <p>We carefully select chefs, BOH, and FOH professionals based on skills, reliability, work ethic, and presentation standards. We don't just send staff — we send the right staff.</p>
                </div>
                <div class="apart-item">
                    <h3>Work-Ready Professionals</h3>
                    <p>Our team members understand kitchen discipline, hygiene standards, time management, and teamwork. They arrive prepared, punctual, and ready to contribute from day one.</p>
                </div>
                <div class="apart-item">
                    <h3>Responsive Service</h3>
                    <p>Hospitality moves quickly — and so do we. We respond promptly to staffing requests and maintain clear, transparent communication with our clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Seekers CTA -->
    <section class="job-seekers-cta" id="job-seekers">
        <div class="container">
            <div class="cta-content">
                <h2 class="section-title">Looking for Your Next <span class="text-orange">Kitchen Role?</span></h2>
                <p class="cta-text">Whether you're just starting your culinary career at professional kitchen, we connect talented hospitality professionals with top venues across Australia. Join our network and discover exciting opportunities that match your skills and ambitions.</p>
                <div class="cta-benefits">
                    <div class="cta-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Access to exclusive chef and hospitality positions</span>
                    </div>
                    <div class="cta-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Flexible work options—temp, permanent, or casual</span>
                    </div>
                    <div class="cta-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Competitive pay rates and benefits</span>
                    </div>
                    <div class="cta-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Career support and ongoing opportunities</span>
                    </div>
                </div>
                <a href="#contact" class="btn btn-primary btn-large">Register Now</a>
            </div>
        </div>
    </section>

    <!-- Employers CTA -->
    <section class="employers-cta" id="employers">
        <div class="container">
            <div class="cta-content">
                <h2 class="section-title">Need Reliable <span class="text-orange">Kitchen Staff?</span></h2>
                <p class="cta-text">Stop stressing over staffing shortages. KP Chef Solutions provides fast, reliable access to qualified chefs and hospitality workers. From last-minute fill-ins to building your permanent team, we've got your kitchen covered.</p>
                <div class="cta-benefits">
                    <div class="cta-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Rapid response—staff within 24 hours</span>
                    </div>
                    <div class="cta-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Pre-vetted, qualified professionals only</span>
                    </div>
                    <div class="cta-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Flexible arrangements to suit your needs</span>
                    </div>
                    <div class="cta-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        <span>Dedicated account management</span>
                    </div>
                </div>
                <a href="#contact" class="btn btn-primary btn-large">Hire Us Today</a>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our <span class="text-orange">Process</span></h2>
                <p class="section-subtitle">How we ensure quality in every placement</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Initial Contact</h3>
                    <p class="step-text">We understand your specific staffing requirements, venue style, and operational needs.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Candidate Sourcing</h3>
                    <p class="step-text">Leveraging our extensive hospitality network to find the best-matched professionals.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Screening & Interviews</h3>
                    <p class="step-text">Rigorous assessment of skills, experience, and cultural fit with your establishment.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3 class="step-title">Compliance Check</h3>
                    <p class="step-text">Verification of work rights, food safety certificates, and all required industry qualifications.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h3 class="step-title">Client Matching</h3>
                    <p class="step-text">We carefully match qualified candidates to venues based on skills, experience, and cultural fit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h2 class="section-title">Get a <span class="text-orange">Quote</span></h2>
                    <p class="contact-text">Ready to solve your staffing challenges? Get in touch with our team today and discover how KP Chef Solutions can keep your kitchen running smoothly.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                            </div>
                            <div>
                                <span class="contact-label">Phone</span>
                                <a href="tel:1300000000" class="contact-value">1300 000 000</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                            <div>
                                <span class="contact-label">Email</span>
                                <a href="/cdn-cgi/l/email-protection#2841464e476843584b404d4e5b47445d5c4147465b064b474506495d" class="contact-value"><span class="__cf_email__" data-cfemail="ed84838b82ad869d8e85888b9e828198998482839ec38e8280c38c98">[email&#160;protected]</span></a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                            </div>
                            <div>
                                <span class="contact-label">Location</span>
                                <span class="contact-value">Sydney, Australia</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required placeholder="your@email.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="04XX XXX XXX">
                        </div>
                        <div class="form-group">
                            <label for="type">I am a *</label>
                            <select id="type" name="type" required>
                                <option value="">Select an option</option>
                                <option value="employer">Employer seeking staff</option>
                                <option value="jobseeker">Job seeker</option>
                            </select>
                        </div>
                        <div class="form-group full-width">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="4" required placeholder="Tell us about your staffing needs or career goals..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large full-width">Send Enquiry</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo footer-logo">
                        <span class="logo-kp">KP</span>
                        <span class="logo-text">Chef Solutions</span>
                    </a>
                    <p class="footer-tagline">Your trusted partner in hospitality recruitment and chef staffing across Australia.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#services">Our Services</a></li>
                        <li><a href="#industries">Industries</a></li>
                        <li><a href="#why-us">Why Choose Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>For Candidates</h4>
                    <ul>
                        <li><a href="#job-seekers">Find Work</a></li>
                        <li><a href="#contact">Register</a></li>
                        <li><a href="#process">Our Process</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><a href="tel:1300000000">1300 000 000</a></p>
                    <p><a href="/cdn-cgi/l/email-protection#a4cdcac2cbe4cfd4c7ccc1c2d7cbc8d1d0cdcbcad78ac7cbc98ac5d1"><span class="__cf_email__" data-cfemail="6b02050d042b001b08030e0d1804071e1f0204051845080406450a1e">[email&#160;protected]</span></a></p>
                    <p>Sydney, Australia</p>
                </div>
                <div class="footer-qr">
                    <h4>Scan to Visit</h4>
                   <img src="qrcode.png" alt="Scan QR code to visit kpchefs.com.au" class="qr-code">
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KP Chef Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const nav = document.getElementById('nav');
        
        mobileMenuBtn.addEventListener('click', () => {
            nav.classList.toggle('active');
            mobileMenuBtn.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                nav.classList.remove('active');
                mobileMenuBtn.classList.remove('active');
            });
        });

        // Header scroll effect
        const header = document.getElementById('header');
        let lastScroll = 0;

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
            
            lastScroll = currentScroll;
        });

        // Form submission
        const contactForm = document.getElementById('contact-form');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(contactForm);
            const data = Object.fromEntries(formData);
            
            // Here you would typically send the data to your backend
            console.log('Form data:', data);
            
            // Show success message
            alert('Thank you for your enquiry! We will get back to you soon.');
            
            // Reset form
            contactForm.reset();
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
